body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  background: url(../images/background3.png);
  background-color: #5751FF;

  background-size: 100%;
}

a {
  color: #00B7FF;
}